PORT=4001
MongoDBURI=mongodb://127.0.0.1:27017/thepagehub
JWT_SECRET=supersecret_jwt_key_change_me

CLIENT_URL=http://localhost:5173

EMAIL_FROM="The Page Hub <saurabhsingh99r@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saurabhsingh99r@gmail.com
# EMAIL_PASS=your_16_char_app_password 
EMAIL_PASS=werhndki16dnlfbw
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=YYYYYYYYYYYYYYYYYY
